//
//  ConvertJSONToSwiftResponseHandler.swift
//  Networking
//
//  Created by Will Helling on 3/28/17.
//  Copyright © 2017 inspiringapps. All rights reserved.
//

import Foundation

public final class ConvertJSONToSwiftResponseHandler: ResponseHandler {
	
	let saveDirectory: URL?
	let className: String
	var nestedClassNames = [String]()
	
	public init(className: String, saveDirectory: URL? = nil) {
		self.className = className
		self.saveDirectory = saveDirectory
	}
	
	public func handleResponse(response: Response) {

	#if DEBUG

		guard let data = response.data else {
			return
		}
		
		guard let json = try? JSONSerialization.jsonObject(with: data, options: []) else {
			return
		}
		
		var jsonObject: JSONResponseHandler.JSONObject?
		
		if let testJSONObject = json as? JSONResponseHandler.JSONObject {
			jsonObject = testJSONObject
		}
		
		if let testJSONObject = json as? JSONResponseHandler.JSONArray {
			if testJSONObject.count > 0 {
				jsonObject = testJSONObject.first
			}
		}
		
		guard jsonObject != nil else {
			return
		}
		
		let formatter = DateFormatter()
		formatter.dateStyle = .medium
		formatter.timeStyle = .medium
		let date = formatter.string(from: Date())
		
		var generatedFile = ""
		
		generatedFile.append("//\n")
		generatedFile.append("//  \(className).swift\n")
		generatedFile.append("//\n")
		generatedFile.append("//  Autogenerated using ConvertJSONToSwiftResponseHandler\n")
		generatedFile.append("//  \(date)\n")
		generatedFile.append("//\n\n")
		generatedFile.append("import Foundation\n")
		generatedFile.append("import Networking\n")
		generatedFile.append("\n")
		generatedFile.append(generateClassFromJSON(name: className, jsonObject: jsonObject!, tabLevel: 0))
		
		print("\n\(generatedFile)")

	#endif
	}
	
	private func typeStringForValue(_ value: Any?) -> String {
		if let _ = value as? String {
			return "String"
		}
		if let _ = value as? Double {
			let numberString = "\(value!)"
			if numberString.contains(".") {
				return "Double"
			} else {
				return "Int"
			}
		}
		if let _ = value as? Bool {
			return "Bool"
		}
		return "Any"
	}
	
	private func generateClassFromJSON(name: String, jsonObject: JSONResponseHandler.JSONObject, tabLevel: Int) -> String {
		var variablesString = ""
		var codingInitString = ""
		var codingEncodeString = ""
		var initString = ""
		var jsonString = ""
		var classesString = ""
		
		nestedClassNames.append(name)
		
		// Variables
		for (key, value) in jsonObject {
			variablesString.appendTabs(tabLevel + 1)
			variablesString.append("public var \(key.variableCase): ")
			
			if let childJSONObject = value as? JSONResponseHandler.JSONObject {
				variablesString.append("\(key.classCase)?\n")
				classesString.append(generateClassFromJSON(name: key.classCase, jsonObject: childJSONObject, tabLevel: tabLevel + 1))
			}
			else if let childJSONCollection = value as? [Any] {
				if let firstObject = childJSONCollection.first as? JSONResponseHandler.JSONObject {
					variablesString.append("[\(key.classCase)]?\n")
					classesString.append(generateClassFromJSON(name: key.classCase, jsonObject: firstObject, tabLevel: tabLevel + 1))
				}
				else {
					variablesString.append("[\(typeStringForValue(childJSONCollection.first))]?\n")
				}
			}
			else {
				variablesString.append("\(typeStringForValue(value))?\n")
			}
		}
		
		
		// NSCoding Init
		codingInitString.appendTabs(tabLevel + 1)
		codingInitString.append("public init?(coder aDecoder: NSCoder) {\n")
		
		for (key, value) in jsonObject {
			if let _ = value as? [String : Any] {
				codingInitString.appendTabs(tabLevel + 2)
				codingInitString.append("self.\(key.variableCase) = aDecoder.decodeObject(forKey: \"\(key)\") as? \(key.classCase)\n")
			} else if let childJSONCollection = value as? [Any] {
				if let _ = childJSONCollection.first as? [String : Any] {
					codingInitString.appendTabs(tabLevel + 2)
					codingInitString.append("self.\(key.variableCase) = aDecoder.decodeObject(forKey: \"\(key)\") as? [\(key.classCase)]\n")
				} else {
					codingInitString.appendTabs(tabLevel + 2)
					codingInitString.append("self.\(key.variableCase) = aDecoder.decodeObject(forKey: \"\(key)\") as? [\(typeStringForValue(childJSONCollection.first))]\n")
				}
			} else {
				codingInitString.appendTabs(tabLevel + 2)
				codingInitString.append("self.\(key.variableCase) = aDecoder.decodeObject(forKey: \"\(key)\") as? \((typeStringForValue(value)))\n")
			}
		}
		
		codingInitString.appendTabs(tabLevel + 1)
		codingInitString.append("}\n")
		
		// NSCoding Encode
		codingEncodeString.appendTabs(tabLevel + 1)
		codingEncodeString.append("public func encode(with aCoder: NSCoder) {\n")
		
		for (key, _) in jsonObject {
			codingEncodeString.appendTabs(tabLevel + 2)
			codingEncodeString.append("if let \(key.variableCase) = self.\(key.variableCase) { aCoder.encode(\(key.variableCase), forKey: \"\(key)\") }\n")
		}
		
		codingEncodeString.appendTabs(tabLevel + 1)
		codingEncodeString.append("}\n")
		
		// init
		initString.appendTabs(tabLevel + 1)
		initString.append("override public init() {}\n")
		initString.append("\n")
		initString.appendTabs(tabLevel + 1)
		initString.append("public init(json: [String : Any]) {\n")
		
		for (key, value) in jsonObject {
			if let _ = value as? [String : Any] {
				initString.appendTabs(tabLevel + 2)
				initString.append("if let childJSON = json[\"\(key)\"] as? [String : Any] {\n")
				
				initString.appendTabs(tabLevel + 3)
				initString.append("self.\(key.variableCase) = \(key.classCase)(json: childJSON)\n")
				
				initString.appendTabs(tabLevel + 2)
				initString.append("}\n")
			}
				
			else if let childJSONCollection = value as? [Any] {
				if let _ = childJSONCollection.first as? [String : Any] {
					initString.appendTabs(tabLevel + 2)
					initString.append("if let childJSONCollection = json[\"\(key)\"] as? [[String : Any]] {\n")
					
					initString.appendTabs(tabLevel + 3)
					initString.append("self.\(key.variableCase) = [\(key.classCase)]()\n")
					
					initString.appendTabs(tabLevel + 3)
					initString.append("for childJSON in childJSONCollection {\n")
					
					initString.appendTabs(tabLevel + 4)
					initString.append("self.\(key.variableCase)!.append(\(key.classCase)(json: childJSON))\n")
					
					initString.appendTabs(tabLevel + 3)
					initString.append("}\n")
					
					initString.appendTabs(tabLevel + 2)
					initString.append("}\n")
				}
				else {
					initString.appendTabs(tabLevel + 2)
					initString.append("self.\(key.variableCase) = json[\"\(key)\"] as? [\(typeStringForValue(childJSONCollection.first))]\n")
				}
			}
				
			else {
				initString.appendTabs(tabLevel + 2)
				initString.append("self.\(key.variableCase) = json[\"\(key)\"] as? \(typeStringForValue(value))\n")
			}
		}
		
		initString.appendTabs(tabLevel + 1)
		initString.append("}\n")
		
		
		// json
		jsonString.appendTabs(tabLevel + 1)
		jsonString.append("public var json: [String : Any] {\n")
		
		jsonString.appendTabs(tabLevel + 2)
		jsonString.append("var json = [String : Any]()\n")
		
		for (key, value) in jsonObject {
			jsonString.appendTabs(tabLevel + 2)
			jsonString.append("if let \(key.variableCase) = self.\(key.variableCase) { ")
			
			if let _ = value as? [String : Any] {
				jsonString.append("json[\"\(key)\"] = \(key.variableCase).json")
			} else if let _ = value as? [[String : Any]] {
				jsonString.append("\n")
				jsonString.appendTabs(tabLevel + 3)
				jsonString.append("var childArray = [[String : Any]]()\n")
				jsonString.appendTabs(tabLevel + 3)
				jsonString.append("for object in \(key.variableCase) {\n")
				jsonString.appendTabs(tabLevel + 4)
				jsonString.append("childArray.append(object.json)\n")
				jsonString.appendTabs(tabLevel + 3)
				jsonString.append("}\n")
				jsonString.appendTabs(tabLevel + 3)
				jsonString.append("json[\"\(key)\"] = childArray\n")
				jsonString.appendTabs(tabLevel + 2)
			} else {
				jsonString.append("json[\"\(key)\"] = \(key.variableCase)")
			}
			
			jsonString.append(" }\n")
		}
		
		jsonString.appendTabs(tabLevel + 2)
		jsonString.append("return json\n")
		jsonString.appendTabs(tabLevel + 1)
		jsonString.append("}\n")
		
		// Final Class Output String
		var outputString = ""
		
		outputString.appendTabs(tabLevel)
		outputString.append("@objc(\(nestedClassNames.joined(separator: "_")))\n")
		outputString.appendTabs(tabLevel)
		outputString.append("public final class \(name): NSObject, JSONSerializable, NSCoding {\n\n")
		
		outputString.appendTabs(tabLevel + 1)
		outputString.append("// Public Variables\n")
		outputString.append(variablesString)
		outputString.append("\n")
		
		outputString.appendTabs(tabLevel + 1)
		outputString.append("// NSCoding Init\n")
		outputString.append(codingInitString)
		outputString.append("\n")
		
		outputString.appendTabs(tabLevel + 1)
		outputString.append("// NSCoding Encode\n")
		outputString.append(codingEncodeString)
		outputString.append("\n")
		
		outputString.appendTabs(tabLevel + 1)
		outputString.append("// JSONSerializable Decoding\n")
		outputString.append(initString)
		outputString.append("\n")
		
		outputString.appendTabs(tabLevel + 1)
		outputString.append("// JSONSerializable Encoding\n")
		outputString.append(jsonString)
		
		if !classesString.isEmpty {
			outputString.append("\n")
			outputString.appendTabs(tabLevel + 1)
			outputString.append("// Inner Classes\n")
			outputString.append(classesString)
		}
		
		outputString.appendTabs(tabLevel)
		outputString.append("}\n")
		
		outputString.append("\n")
		
		nestedClassNames.removeLast()
		
		return outputString
	}
}

private extension String {
	mutating func appendTabs(_ count: Int) {
		for _ in 0..<count {
			append("\t")
		}
	}
	
	var variableCase: String {
		let first = String(prefix(1)).lowercased()
		var other = self
		
		if let regex = try? NSRegularExpression(pattern: "_[a-z]", options: []) {
			let matches = regex.matches(in: self, options: [], range: NSMakeRange(0, self.count))
			
			for match in matches {
				let substring = (other as NSString).substring(with: match.range).capitalized
				other = (other as NSString).replacingCharacters(in: match.range, with: substring)
			}
		}
		other = other.replacingOccurrences(of: "_", with: "")
		other = String(other.dropFirst())
		
		return first + other
	}
	
	var classCase: String {
		let first = String(prefix(1)).uppercased()
		var other = self
		
		if let regex = try? NSRegularExpression(pattern: "_[a-z]", options: []) {
			let matches = regex.matches(in: self, options: [], range: NSMakeRange(0, self.count))
			
			for match in matches {
				let substring = (other as NSString).substring(with: match.range).capitalized
				other = (other as NSString).replacingCharacters(in: match.range, with: substring)
			}
		}
		other = other.replacingOccurrences(of: "_", with: "")
		other = String(other.dropFirst())
		
		return first + other
	}
}
